<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Moana Fish & Chips</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="./vendors/materialize.min.css" />
    <link rel="stylesheet" href="dist/app.min.css" />
  </head>

  <body>
    <!-- Navbar that takes you back to the homepage -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue darken-2">
          <a href="./index.html" class="brand-logo logo left">
          <i class="fas fa-home"></i>
          <i class="fas fa-arrow-left"></i>
          <span class="logo__name">Moana</span>
          <span class="logo__description"> Fish & Chips</span>
        </a>
        </div>
      </nav>
    </div>

  <section class="section section-comments grey lighten-4">
      <div class="container">
        <div class="row">
            <div class="col s12">
            <div class="card">
              <div class="card-content">
                <span class="card-title">This is what past customers had to say about Moana fish & chips.</span>
                <br>
                <!-- Table of all approved customer feedback -->
                <table class="striped">
                  <tbody>
                    <tr class="row">
                      <td>
                        <img src="./images/avatar-fin-hampton.png" alt="" class="circle profile-pic">
                        <br>
                        <span>Jeremy</span>
                      </td>
                      <td>Moana Fish & Chips makes the best ice-cream in town.</td>
                      <td>12 Sep</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="./images/avatar-anton.png" alt="" class="circle profile-pic">
                        <br>
                        <span>Anton</span>
                      </td>
                      <td>I tried every burger on the menu today, and they were all "A1".</td>
                      <td>08 Sep</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="./images/avatar-keziah.png" alt="" class="circle profile-pic">
                        <br>
                        <span>Keziah</span>
                      </td>
                      <td>I liked the vegan burger. It made me feel 20 years younger.</td>
                      <td>05 Sep</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="./images/avatar-joel.png" alt="" class="circle profile-pic">
                        <br>
                        <span>Joel</span>
                      </td>
                      <td>Best chips in Aranui, but I can fry 'em better.</td>
                      <td>03 Sep</td>
                    </tr>
                    <tr>
                      <td>
                        <img src="./images/avatar-richard-lovell.png" alt="" class="circle profile-pic">
                        <br>
                        <span>Richard</span>
                      </td>
                      <td>I know I own the shop, but best food in town.</td>
                      <td>01 Sep</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Trying to make it look like the comments span multiple pages with pagination -->
              <div class="card-action">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#!" class="grey-text darken-3">
                      <i class="material-icons">chevron_left</i>
                    </a>
                  </li>
                  <li class="active blue lighten-2">
                    <a href="#!" class="white-text">1</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">2</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="blue-text">
                      <i class="material-icons">chevron_right</i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Asking for customer feedback -->
          <div class="col s12">
            <h5>Please tell us how your experience was.</h5>
            <form>
              <div class="input-field">
                <input id="name" type="text">
                <label for="name">Your Name</label>
              </div>
              <div class="input-field">
                  <input type="email" id="email" value="" placeholder="Your email will not appear publicly">
                  <label for="email">Your Email</label>
              </div>
              <div class="input-field">
                <textarea id="message" class="materialize-textarea"></textarea>
                <label for="message">Your Feedback</label>
              </div>
            </form>
            <div>
              <!-- Submitting feedback shows customers a modal -->
              <a class="waves-effect btn modal-trigger blue darken-2" href="#modal1">Submit</a>
            </div>
            <br>
            <br>
          </div>
        </div>
      </div>
  </section>

  <!-- Modal pop-up to inform the customer that their feedback will not appear on-screen immediately -->
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content blue lighten">
      <h5 class="white-text center-align">Your feedback will appear above after we have checked that it is PG-13 (family friendly).</h5>
    </div>
    <div class="modal-footer blue lighten">
      <a href="#!" class="modal-close waves-effect btn blue darken-2 white-text">OK</a>
    </div>
  </div>

  <!-- Bottom floating menu -->
  <div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large blue darken-2">
      <i class="large material-icons">menu</i>
    </a>
    <ul>
      <li><a href="./comments.html" class="btn-floating"><i class="fas fa-comments"></i></a></li>
      <li><a href="./nutrition.html" class="btn-floating"><i class="fas fa-info"></i></a></li>
      <li><a href="./eco.html" class="btn-floating"><i class="fas fa-recycle"></i></a></li>
      <li><a href="./lifestyle.html" class="btn-floating"><i class="fas fa-heartbeat"></i></a></li>
      <li><a href="./copyright.html" class="btn-floating"><i class="fas fa-copyright"></i></a></li>
    </ul>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/comments.js"></script>
  </body>
</html>
